# Tested with frdm_k64f + SIM808 at uart3

CONFIG_NET_DHCPV4=n

CONFIG_NET_TCP=y
CONFIG_NET_TCP_BACKLOG_SIZE=4
CONFIG_NET_MAX_CONN=6

# UART support
CONFIG_SERIAL=y

# GSM modem support
CONFIG_MODEM=y
CONFIG_MODEM_SHELL=y
CONFIG_MODEM_GSM_PPP=y
CONFIG_MODEM_GSM_UART_NAME="arduino_serial"
CONFIG_MODEM_GSM_APN="zap.vivo.com.br"

# PPP networking support
CONFIG_NET_NATIVE=y
CONFIG_NET_PPP=y
CONFIG_NET_L2_PPP=y
#CONFIG_NET_L2_PPP_MGMT=y
CONFIG_NET_L2_PPP_TIMEOUT=10000

CONFIG_DNS_RESOLVER_ADDITIONAL_BUF_CTR=2
CONFIG_DNS_RESOLVER_MAX_SERVERS=1
CONFIG_DNS_SERVER_IP_ADDRESSES=y
CONFIG_DNS_SERVER1="8.8.8.8"

# Log buffers, modem and PPP
CONFIG_NET_LOG=y
CONFIG_LOG_BUFFER_SIZE=16384
CONFIG_LOG_STRDUP_BUF_COUNT=200
#CONFIG_MODEM_LOG_LEVEL_DBG=y
#CONFIG_NET_PPP_LOG_LEVEL_DBG=y
#CONFIG_NET_L2_PPP_LOG_LEVEL_DBG=y
#CONFIG_NET_MGMT_EVENT_LOG_LEVEL_DBG=y
#CONFIG_NET_CONNECTION_MANAGER_LOG_LEVEL_DBG=y

# To Build
# west build -b frdm_k64f samples/subsys/mgmt/updatehub -- -DOVERLAY_CONFIG=overlay-modem.conf -DDTC_OVERLAY_FILE=arduino.overlay
#
# Sign
# ~/<zephyr_home_dir>/bootloader/mcuboot/scripts/imgtool.py sign --key ~/<zephyr_home_dir>/bootloader/mcuboot/root-rsa-2048.pem
# --header-size 0x200 --align 8 --version 1.0.0 --slot-size 0x60000 --pad ~/<zephyr_home_dir>/zephyr/build/zephyr/zephyr.bin
# ~/<zephyr_home_dir>/zephyr/build/zephyr/zephyr-1.0.0.bin
#
# Flash
# west flash --bin-file build/zephyr/zephyr-1.0.0.bin
